.screen-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-right: 0px;
  padding-left: 0px;
}
.upper-section {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  margin-top: 2rem;
  padding-right: 0px;
  padding-left: 0px;
}
.logo-container {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-left: 2rem;
  font-family: "Zilla Slab", serif;
  font-weight: 600;
  font-size: 30px;
}
.hamburger-container {
  display: flex;
  align-self: flex-start;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  margin-right: 2rem;
}
.text {
  width: 100%;
  height: 100%;
  color: rgb(51, 38, 38);
}
.image {
  align-self: flex-start;
  width: 22px;
  height: 14px;
  margin-top: 18px;
  margin-bottom: 6px;
}
.hero-image-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
  padding-right: 2.6rem;
  padding-left: 2.6rem;
}
.image-2 {
  object-fit: contain;
  width: 221px;
  height: 210px;
}
.hero-tag-container {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
}
.heading-1 {
  font-family: "Zilla Slab", serif;
  font-size: 2.5rem;
  color: rgb(51, 38, 38);
}
.lower-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.carousel-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.button {
  align-self: center;
  padding: 8px 16px;
  background: rgba(59, 130, 246, 1);
  border-radius: 9px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.07);
  transition: background 0.25s ease-in-out 0s;
  font-family: "Zilla Slab", serif;
  font-weight: 500;
  color: white;
}
.button:hover {
  background: rgba(37, 99, 235, 1);
}
.button:active {
  background: rgba(29, 78, 216, 1);
}
.button:focus {
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
}
.footer-section {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.image-3 {
  align-self: center;
}


#card {
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

model-viewer {
  width: 100%;
  height: 400px;
  background-color: #70BCD1;
  --poster-color: #ffffff00;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-style: italic;
  line-height: 1.5em;
}